# petstore-contract-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/contracttesting/base/: TestBase.java
src/test/java/com/contracttesting/clients/: PetClient.java
src/test/java/com/contracttesting/contracts/: PetContractTests.java
src/test/resources/schemas/: category-schema.json  pet-schema.json  tag-schema.json
